<!DOCTYPE html>
<html>
<head>
	<title> resume</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<!-- this logo is only to show the image!-->
<img src="https://campussuite-storage.s3.amazonaws.com/prod/1558520/74e5fec6-a2f9-11e7-8561-1206cd5ea310/1692481/3e3fc30c-05ff-11e8-9578-123962ff5dbe/optimizations/1">
<h2>Laila Sadr</h2>

<p>103-136 East 5th Street, North Vancouver, BC. V7L1L6</p>
<p>Phone: 604*******, Email: Lailas****@yahoo.com</p>

<h2>OBJECTIVE</h2>

<P>An artist with 10 years of related work experience, as well as a portfolio of varied accomplishments, including exhibitions, referenced articles, teaching, and academic achievements, and focusing on selling artworks in galleries with possessing a strong sense of artistry and forward-thinking that is consistently displayed across all art pieces.</P>


<h2>WORK EXPERIENCE</h2>
<hr color="black">
<p><strong>Self-employed, Vancouver, BC/september2015-present</strong></p>
	<ul>
		<li> Design, develop, and deliver art pieces to clients according to specifications</li>
		<li> Create abstract sculptures to be displayed in local establishment</li>
		<li>mbjyru</li>

	</ul>
	
	<p><strong>Art Gallery Ramila Gallery, Tehran, Iran 2010- 2015</strong></p>
	<ul>
		<li> Design and instruction of fine art workshops </li>
		<li> Contracted art instruction for private and public art school</li>
	</ul>


	<h2>Exhibitions</h2>

	<ul>

	<li>Solo Exhibition</li>

			<ol>
			<li>The Beautiful Artlab Gallery Beirut, Lebanon / April 2019</li>
			<li>The Small House Blue Mund Gallery Rom, Italy / March 2015</li>
			<li>Naghashisazi Sarv Gallery Tabriz, Iran</li>

		</ol>

	<li>Group Exhibition</li>

	<ol>

	<li>Culture Gallery, Tehran, Iran 2010</li>
	<li>International Exhibition of <a href="http://www.iranreview.org/content/Documents/Persian_Miniature.htm">Miniature</a> Paintings by Contemporary Artists, Tehran, Iran 2012</li>

</ol>
     </ul>
 <h2>EDUCATION</h2> 

 <ul>
		<li> •	Fine Arts , Tehran university, Iran Bachelor, </li>
		<li> •	Cultural Heritage, Handicrafts & Tourism Organization, Certificate</li>
		<li>•	High school, Tehran, Iran Diploma</li>
	</ul>  
   
<h2> Lists of Artistic works </h2>

<h2 id=special >
	

</html>


<body>
	<table>
		<td><img width="200"src="http://iraneconomist.com/files/fa/news/1397/9/10/829754_962.jpg"></td>

		<td><img width="220"src=https://i.pinimg.com/originals/9d/ac/eb/9dacebd1e365eae20f317fc3bfbd634f.jpg></td>

		<td><img width="200"src=https://i0.wp.com/allthingsbahai.net/wp-content/uploads/2016/11/Persian-miniature-painting-Of-Master-Mahmoud-Farshchian.jpg?ssl=1></td>

		<tr>
			<td> <span>Technique</span> </td>
			<td> <span>Technique</span> </td>
			<td> <span>Technique </span></td>

		</tr>
		<td><a href="https://en.wikipedia.org/wiki/Chiaroscuro">Chiaroscuro</a>
		</td>

		<td><a href="https://en.wikipedia.org/wiki/Watercolor_painting">Watercolor</a></td>

		<td><a href="https://en.wikipedia.org/wiki/Persian_miniature">Persian miniature</a></td>
			<td></td>

	</table>
</body>